Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Speech Control Demo
Bundle-SymbolicName: org.jnect.demo.speechctrl;singleton:=true
Bundle-Version: 0.2.2.qualifier
Bundle-Activator: org.jnect.demo.speechctrl.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jnect.core;bundle-version="0.1.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.jnect.gesture;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: jnect.org
