# lunifera-sharky-m2m

./: .project  README.md  org.lunifera.apache.activemq-core.plan  pom.xml
Jnect/jnect-parent/: .project  pom.xml
Jnect/jnect-parent/JnectDeveloper/coding/: jnectFormatter.xml
Jnect/jnect-parent/org.eclipse.gef.examples.shapes/: .project  plugin.xml
Jnect/jnect-parent/org.eclipse.gef.examples.shapes/src/org/eclipse/gef/examples/shapes/handler/: StartGefEditingHandler.java
Jnect/jnect-parent/org.eclipse.gef.examples.shapes/src/org/eclipse/gef/examples/shapes/listener/: GefEditingGestureListener.java
Jnect/jnect-parent/org.jnect.api.feature/: feature.xml  pom.xml
Jnect/jnect-parent/org.jnect.bodymodel/src/org/jnect/bodymodel/: BodymodelPackage.java
Jnect/jnect-parent/org.jnect.core/: .classpath  .project  build.properties
Jnect/jnect-parent/org.jnect.core/src/org/jnect/core/impl/connection/m2m/: M2MManagerImpl.java  M2MProcessor.java  M2MProtocolCommands.java
Jnect/jnect-parent/org.jnect.core/src/org/jnect/core/m2m/: M2MProtocolConstants.java
Jnect/jnect-parent/org.jnect.demo.debug/: .project  plugin.xml  pom.xml
Jnect/jnect-parent/org.jnect.demo.debug/src/org/jnect/demo/debug/: Activator.java  DebugHelper.java
Jnect/jnect-parent/org.jnect.demo.debug/src/org/jnect/demo/debug/handler/: StartSpeechReconitionHandler.java  StopSkeletonTrackingHandler.java
Jnect/jnect-parent/org.jnect.demo.debug/src/org/jnect/demo/debug/listener/: DebugGestureListener.java  DebugSpeechListener.java
Jnect/jnect-parent/org.jnect.demo.e4/: .project  build.properties  org.jnect.demo.e4.product  plugin.xml
Jnect/jnect-parent/org.jnect.demo.e4/src/org/jnect/demo/e4/handlers/: QuitHandler.java  SaveHandler.java
Jnect/jnect-parent/org.jnect.demo.feature/: .project
Jnect/jnect-parent/org.jnect.demo.game/src/org/jnect/demo/game/: Activator.java  GameHelper.java
Jnect/jnect-parent/org.jnect.demo.game/src/org/jnect/demo/game/states/: FinalState.java  FourthState.java  SecondState.java  SixthState.java  ThirdState.java
Jnect/jnect-parent/org.jnect.demo.game/src/org/jnect/demo/game/timer/: GameTimer.java
Jnect/jnect-parent/org.jnect.demo.game/src/org/jnect/demo/game/views/: Gameclipse.java
Jnect/jnect-parent/org.jnect.demo.gef/: plugin.xml  pom.xml
Jnect/jnect-parent/org.jnect.demo.gef.editing.feature/: .project  feature.xml  pom.xml
Jnect/jnect-parent/org.jnect.demo.gef/src/org/jnect/demo/gef/handler/: StartGefHandler.java
Jnect/jnect-parent/org.jnect.demo.presentation/: .project
Jnect/jnect-parent/org.jnect.demo.presentation/src/org/jnect/demo/presentation/: Activator.java
Jnect/jnect-parent/org.jnect.demo.speechctrl/: plugin.xml  pom.xml
Jnect/jnect-parent/org.jnect.demo.speechctrl.feature/: .project  feature.xml
Jnect/jnect-parent/org.jnect.demo.speechctrl/src/org/jnect/demo/speechctrl/: Activator.java
Jnect/jnect-parent/org.jnect.demo.speechctrl/src/org/jnect/demo/speechctrl/handler/: StopSpeechControlHandler.java
Jnect/jnect-parent/org.jnect.demo.speechctrl/src/org/jnect/demo/speechctrl/listener/: ControlSpeechListener.java
Jnect/jnect-parent/org.jnect.emfstore/: .project  plugin.xml  pom.xml
Jnect/jnect-parent/org.jnect.emfstore.feature/: feature.xml  pom.xml
Jnect/jnect-parent/org.jnect.emfstore/src/org/jnect/emfstore/: BodyBuffer.java  EMFStorage.java  KinectBodyPresentationManager.java  RecordingBodyProvider.java
Jnect/jnect-parent/org.jnect.emfstore/src/org/jnect/emfstore/replay/: Replay.java  SliderDialog.java
Jnect/jnect-parent/org.jnect.gesture/: pom.xml
Jnect/jnect-parent/org.jnect.gesture/src/org/jnect/gesture/: GestureListener.java  GestureProxy.java  M2MGestureProxy.java
Jnect/jnect-parent/org.jnect.gesture/src/org/jnect/gesture/detectors/: RightHandAboveHeadGestureDetector.java
Jnect/jnect-parent/org.jnect.gesture/src/org/jnect/gesture/impl/: GestureProxyImpl.java
Jnect/jnect-parent/org.jnect.gesture/src/org/jnect/gesture/impl/m2m/: M2MGestureProxyImpl.java
Jnect/jnect-parent/org.jnect.gesture/src/org/jnect/gesture/util/: MovingAverageCalculator.java
Jnect/jnect-parent/org.jnect.kinect/: MicrosoftKinectWrapper.sln
Jnect/jnect-parent/org.jnect.kinect/MicrosoftKinectWrapper/: .gitignore  KinectHandler.cs  MicrosoftKinectWrapper.csproj  SpeechRecognition.cs
Jnect/jnect-parent/org.jnect.kinect/MicrosoftKinectWrapper/jni4net_generation/: generate.bat
Jnect/jnect-parent/org.jnect.releng/: .project
Jnect/jnect-parent/org.jnect.ui/: build.properties  plugin.xml  pom.xml
Jnect/jnect-parent/org.jnect.updatesite/: .project  pom.xml  poma.xml
org.lunifera.sharky.m2m.activemq/: .classpath  .project  pom.xml  template.mf
org.lunifera.sharky.m2m.client.par/: .project  pom.xml  template.mf
org.lunifera.sharky.m2m.commander/: .classpath  .project  pom.xml  template.mf
org.lunifera.sharky.m2m.commander/OSGI-INF/: component.xml
org.lunifera.sharky.m2m.commander/src/main/java/org/lunifera/sharky/m2m/commander/: Controller.java
org.lunifera.sharky.m2m.commander/src/main/java/org/lunifera/sharky/m2m/commander/api/: ISharkyController.java
org.lunifera.sharky.m2m.commander/src/test/java/org/lunifera/sharky/m2m/commander/: ActiveMQBrokerIntegrationTest.java  TestReceiver.java  TestSender.java
org.lunifera.sharky.m2m.commander/tmpLib/: README
org.lunifera.sharky.m2m.par/: .project  pom.xml
org.lunifera.sharky.m2m.server.par/: .project  pom.xml  template.mf
org.lunifera.sharky.m2m.test/: .project  pom.xml  template.mf
org.lunifera.sharky.m2m.test/src/test/java/org/lunifera/sharky/m2m/test/: ActiveMQBrokerIntegrationTest.java
org.lunifera.sharky.m2m.test/src/test/resources/org/lunifera/sharky/m2m/test/: ActiveMQBrokerIntegrationTest-context.xml
org.lunifera.sharky.m2m.webclient/: .classpath  .project  pom.xml  template.mf
org.lunifera.sharky.m2m.webclient/src/main/java/org/lunifera/sharky/m2m/webclient/: Activator.java  ResourceProvider.java  SimplePushUI.java  SimpleVaadinServlet.java
org.lunifera.sharky.m2m.webclient/src/main/resources/: activemq-application-context.xml  activemq.xml__old
(+155 files in other folders)
