Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jnect Gesture
Bundle-SymbolicName: org.jnect.gesture
Bundle-Version: 0.2.2.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.jnect.core;bundle-version="0.1.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.jnect.bodymodel;bundle-version="0.1.0"
Export-Package: org.jnect.gesture;uses:="org.eclipse.emf.ecore.util,org.jnect.gesture.impl,org.eclipse.emf.common.notify",
 org.jnect.gesture.detectors;uses:="org.jnect.gesture,org.eclipse.emf.common.notify",
 org.jnect.gesture.util
Bundle-ActivationPolicy: lazy
Bundle-Vendor: jnect.org
