Manifest-Version: 1.0
Bundle-Version: 1.0.0.qualifier
Bundle-Name: Vaadin web client
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.lunifera.sharky.m2m.webclient
Import-Package: javax.servlet;version="[2.6.0,2.6.0]",
 org.osgi.service.component;version="[1.2.0,1.2.0]",
 org.osgi.service.component.annotations;version="[1.2.0,1.2.0]",
 org.osgi.service.http;version="[1.2.1,1.2.1]",
 org.osgi.util.tracker;version="[1.5.1,1.5.1]",
 com.vaadin.annotations;version="[7.1.5,7.1.5]",com.vaadin.server;version="[7.1.5,7.1.5]",com.vaadin.sh
 ared.ui.label;version="[7.1.5,7.1.5]",com.vaadin.ui,com.vaadin.ui.themes;version="[7.1.5,7.1.5]"
Bundle-Activator: org.lunifera.sharky.m2m.webclient.Activator
