Manifest-Version: 1.0
Export-Package: org.lunifera.sharky.m2m.commander.api;version="1.0.0.q
 ualifier"
Service-Component: OSGI-INF/*.xml
Import-Bundle-Comment: context depends on beans, aop and so on
Bundle-ClassPath: .,tmpLib/mqtt-client-0.4.1-SNAPSHOT.jar,tmpLib/mqtt-
 utility-0.4.1-SNAPSHOT.jar
Bundle-Version: 1.0.0.qualifier
Tool: Bundlor 1.1.2.RELEASE
Bundle-Name: Sharky Commander
Bundle-ManifestVersion: 2
Import-Package: org.osgi.service.component;version="[1.2.0,1.2.0]",org
 .osgi.service.component.annotations;version="[1.2.0,1.2.0]"
Bundle-SymbolicName: org.lunifera.sharky.m2m.commander

