source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/com.primesense.NITE.jar,\
               lib/org.OpenNI.jar,\
               libPaho/mqtt-client-0.4.0-sources.jar,\
               libPaho/mqtt-client-0.4.0.jar,\
               libPaho/mqtt-utility.jar
