Manifest-Version: 1.0
Export-Package: org.lunifera.sharky.m2m.webclient;version="1.0.0.quali
 fier";uses:="com.vaadin.annotations,com.vaadin.server,com.vaadin.ui,j
 avax.servlet.http,org.osgi.framework,org.osgi.service.http,org.osgi.u
 til.tracker"
Import-Bundle-Comment: context depends on beans, aop and so on
Bundle-Version: 1.0.0.qualifier
Tool: Bundlor 1.1.2.RELEASE
Bundle-Name: Vaadin web client
Bundle-ManifestVersion: 2
Bundle-Activator: org.lunifera.sharky.m2m.webclient.Activator
Import-Package: com.vaadin.annotations,com.vaadin.server,com.vaadin.sh
 ared.ui.label,com.vaadin.ui,com.vaadin.ui.themes,javax.servlet;versio
 n="[2.6.0,2.6.0]",javax.servlet.http,org.osgi.framework,org.osgi.serv
 ice.http;version="[1.2.1,1.2.1]",org.osgi.util.tracker;version="[1.5.
 1,1.5.1]"
Bundle-SymbolicName: org.lunifera.sharky.m2m.webclient

