<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jnect</groupId>
  <artifactId>jnect-parent</artifactId>
  <version>0.2.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho-version>0.16.0</tycho-version>
    <!-- The autosave-functionality was not yet released with a stable build but with 0.8.9.M936, so we use the latest archived milestone here. -->
    <emfstore-site>http://download.eclipse.org/emf-store/milestones/latest</emfstore-site>
    <gef-site>http://download.eclipse.org/tools/gef/updates/releases</gef-site>
    <paho-M2M>https://repo.eclipse.org/content/repositories/paho-releases/</paho-M2M>
    <!-- Explicit update site for EMF is missing because there is no update site with current version?! -->
  </properties>

  <profiles>
    <profile>
      <id>platform-galileo</id>
      <activation>
        <property>
          <name>platform-version-name</name>
          <value>galileo</value>
        </property>
      </activation>
      <properties>
        <eclipse-site>http://download.eclipse.org/releases/galileo</eclipse-site>
        <platform-version>[3.5,3.6)</platform-version>
      </properties>
    </profile>
    <profile>
      <id>platform-helios</id>
      <activation>
        <property>
          <name>platform-version-name</name>
          <value>helios</value>
        </property>
      </activation>
      <properties>
        <eclipse-site>http://download.eclipse.org/releases/helios</eclipse-site>
        <platform-version>[3.6,3.7)</platform-version>
      </properties>
    </profile>
    <profile>
      <id>platform-indigo</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>platform-version-name</name>
          <value>indigo</value>
        </property>
      </activation>
      <properties>
        <eclipse-site>http://download.eclipse.org/releases/indigo</eclipse-site>
        <platform-version>[3.7,3.8)</platform-version>
      </properties>
    </profile>
    <profile>
      <id>platform-juno</id>
      <activation>
	  <activeByDefault>true</activeByDefault>
        <property>
          <name>platform-version-name</name>
          <value>juno</value>
        </property>
      </activation>
      <properties>
        <eclipse-site>http://download.eclipse.org/releases/juno</eclipse-site>
        <platform-version>[4.2,4.3)</platform-version>
      </properties>
    </profile>
  </profiles>

  <modules>
    <module>org.eclipse.gef.examples.shapes</module>
    <module>org.jnect.api.feature</module>
    <module>org.jnect.bodymodel</module>
    <module>org.jnect.core</module>
    <module>org.jnect.demo.debug</module>
    <module>org.jnect.demo.feature</module>
    <module>org.jnect.demo.game</module>
    <module>org.jnect.demo.gef</module>
    <module>org.jnect.demo.gef.editing.feature</module>
    <module>org.jnect.demo.speechctrl</module>
    <module>org.jnect.demo.speechctrl.feature</module>
    <module>org.jnect.emfstore</module>
    <module>org.jnect.emfstore.feature</module>
    <module>org.jnect.gesture</module>
    <module>org.jnect.ui</module>
    <module>org.jnect.updatesite</module>
  </modules>

  <repositories>
    <repository>
      <id>eclipse-platform</id>
      <layout>p2</layout>
      <url>${eclipse-site}</url>
    </repository>
    <repository>
      <id>emfstore</id>
      <layout>p2</layout>
      <url>${emfstore-site}</url>
    </repository>
    <repository>
      <id>gef</id>
      <layout>p2</layout>
      <url>${gef-site}</url>
    </repository>
    <repository>
      <id>paho</id>
      <url>${pahoM2M}</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
