Manifest-Version: 1.0
Bundle-Version: 1.0.0.qualifier
Bundle-Name: Sharky Commander
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.lunifera.sharky.m2m.commander
Import-Bundle-Comment: context depends on beans, aop and so on
Import-Package: org.osgi.service.component;version="[1.2.0,1.2.0]",
 org.osgi.service.component.annotations;version="[1.2.0,1.2.0]"
Bundle-ClassPath: .,
 tmpLib/mqtt-client-0.4.1-SNAPSHOT.jar,
 tmpLib/mqtt-utility-0.4.1-SNAPSHOT.jar
Excluded-Imports: org.eclipse.paho.client.mqttv3, org.junit
Excluded-Exports: org.lunifera.sharky.m2m.commander
Service-Component: OSGI-INF/*.xml
